<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .intro {
            color: red;
            font-weight: bold;
        }
        
        .kiran {
            color: royalblue;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        h1 {
            color: white;
            background-color: black;
        }
        
        h2 {
            text-decoration: overline;
            color: blueviolet
        }
        
        .button {
            background-color: rgb(172, 58, 224);
            border: 1px solid salmon;
            color: rgba(237, 240, 236, 0.945);
            padding: 15px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: crosshair;
        }
        
        .button1 {
            font-size: 10px;
        }
        
        .button2 {
            font-size: 12px;
        }
        
        .button3 {
            font-size: 24px;
        }
        
        .button4 {
            font-size: 20px;
        }
        
        .button5 {
            font-size: 24px;
        }
    </style>

</head>

<body>
    Let's learn about HTML5 contains.
    <p class="kiran">This is another example of CSS</p>
    <h1> This is my WeB Technologies II Workshop.</h1>
    <h2>This is h2.</h2>
    <button class="intro kiran">BUTTON 3</button>
    <div>
        This is div
        <section>This is section.
            <article>This is an article</article>

        </section>
    </div>
</body>

</html>